body {
	color: #2bae66ff;
	font-family: verdana;
	background-color: #f5f5f5;
}

.head {
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px
		2px, rgba(0, 0, 0, 0.09) 0px 8px 4px;
	color: white;
	height: 80px;
	font-size: 30px;
	position: fixed;
	width: 100%;
	top: 20px;
	background-color: white;
	left: 0px;
	z-index: 1;
}

.name {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	color: white;
	border-radius: 100px;
	width: 50px;
	height: 50px;
	background-color: #2bae66ff;
}

.contact {
	background-color: #2bae66ff;
	height: 20px;
	font-size: 15px;
	color: white;
	display: flex;
	justify-content: space-evenly;
	position: fixed;
	top: 0px;
	width: 100%;
	left: 0px;
}

.contact p {
	margin-top: 0px;
}

.topic {
	color: #2bae66ff;
	display: flex;
	justify-content: space-between;
	width: 700px;
}

h1 {
	text-align: center;
	margin: 10px auto;
}

.search-bar {
	width: 100%;
	margin-top: 30px;
	text-align: center;
}

#searchInput {
	width: 80%;
	padding: 10px;
	font-size: 16px;
}

.product-cards {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	justify-content: center;
	align-items: stretch;
}

.product-card {
	background-color: #fff;
	border: 1px solid #ddd;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	padding: 20px;
	max-width: 250px;
	margin: 10px;
	border-radius: 10px;
}

.product-card img {
	width: 100%;
	height: 40%;
	margin-bottom: 10px;
	text-decoration: none;
	border-radius: 10px;
}

.product-card p {
	margin: 5px 0;
	text-decoration: none;
	font-size: 90%;
}

.product-card a {
	text-decoration: none;
}

.product-card button {
	border: none;
	padding: 5px 20px;
	cursor: pointer;
}
/* Style for the profile section */
.profile {
	display: flex; /* Make the profile section contents display in a row */
	align-items: center; /* Center elements vertically */
	width: 300px;
}

.profile div {
	margin-left: 20px;
}
/* Style for the logout and profile links */
.profile a {
	text-decoration: none; /* Remove underline from links */
	margin-right: 10px; /* Add some spacing between links */
	color: #fff; /* Text color for links */
}
/* Media query */
@media screen and (max-width: 750px) {
	header {
		display: flex;
		justify-content: space-between;
		box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px
			2px, rgba(0, 0, 0, 0.09) 0px 8px 4px;
		text-align: center;
		align-content: center;
		font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
		font-size: 10px;
	}
	header img {
		width: 40px;
		padding: 0px 0px 0px 0px;
	}
	.product-cards {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		/* Display 5 cards in one row */
		justify-content: center;
		align-items: stretch;
	}
	.product-card {
		background-color: #fff;
		border: 1px solid #ddd;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
		padding: 20px;
		max-width: 90%;
		margin: 10px;
		border-radius: 10px;
	}
	.product-card img {
		max-width: 100%;
		height: auto;
		margin-bottom: 10px;
		text-decoration: none;
		border-radius: 10px;
	}
	.product-card p {
		margin: 5px 0;
		text-decoration: none;
		font-size: 80%;
	}
	.product-card a {
		text-decoration: none;
		font-size: 25px;
	}
	.product-card button {
		border: none;
		padding: 5px 20px;
		cursor: pointer;
		font-size: 25px;
	}
}